TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JY7r2ZC3d2OHhhwcwEf-TwGwdawYjONM
NODE_ENV=development
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=41336
DB_USER=root
DB_PASSWORD=duIDnDoheYzCtFuozLRAIIrhnyaxellH
DB_DATABASE=railway

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGs94QEAAAAAEksl6bI8O7x1fSS96GS1PuL9t24%3DZwJRkJvsFH0jsLavmpoAY7M1ZAWHnQzFuAtM25IXbteBHZ22K8

SERPAPI_KEY=3bb8f4a951104e051967cd4347340912fa870e75a41c57949ef58ff1a8e37cfd

WHATSAPP_PHONE_ID=760482170485439
WHATSAPP_ACCESS_TOKEN=EAAhXlhVeptYBPVswlrFKubhJG32SYYEVv6NPiwMpyRKqXz8Eiy1mIw7wlInPUBEv0qjpX5yrDbIP9JQV0IwlrE3RMjGZCHCz8TeEnLtyIa90Fd8az0f7A4jIYaBHglnm9muyKof9rIJeHyhZCGJb3ccMgPsGZCTmJHLsZCtVDzaPgKq22il0D7THhrzbTdM7qVPN2Juchb71ImazVP4E2DWTlO1Xr2XbdIZAZCFQFUiZAIOyQZDZD
WHATSAPP_VERIFY_TOKEN=seu_token_secreto_aqui  # Crie um token secreto para verificação do webhook